{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_bubble2","order":11,"path":"objects/obj_bubble2/obj_bubble2.yy",},
    {"name":"obj_bubble3","order":12,"path":"objects/obj_bubble3/obj_bubble3.yy",},
    {"name":"obj_bubble4","order":13,"path":"objects/obj_bubble4/obj_bubble4.yy",},
    {"name":"obj_foam","order":9,"path":"objects/obj_foam/obj_foam.yy",},
    {"name":"obj_game_control","order":1,"path":"objects/obj_game_control/obj_game_control.yy",},
    {"name":"obj_player1","order":7,"path":"objects/obj_player1/obj_player1.yy",},
    {"name":"obj_player2","order":8,"path":"objects/obj_player2/obj_player2.yy",},
    {"name":"obj_wall","order":3,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"par_bubble","order":10,"path":"objects/par_bubble/par_bubble.yy",},
    {"name":"par_dynamic","order":5,"path":"objects/par_dynamic/par_dynamic.yy",},
    {"name":"par_player","order":6,"path":"objects/par_player/par_player.yy",},
    {"name":"par_static","order":4,"path":"objects/par_static/par_static.yy",},
    {"name":"scr_foam","order":1,"path":"scripts/scr_foam/scr_foam.yy",},
    {"name":"spr_bubble2","order":4,"path":"sprites/spr_bubble2/spr_bubble2.yy",},
    {"name":"spr_bubble3","order":5,"path":"sprites/spr_bubble3/spr_bubble3.yy",},
    {"name":"spr_bubble4","order":7,"path":"sprites/spr_bubble4/spr_bubble4.yy",},
    {"name":"spr_foam","order":6,"path":"sprites/spr_foam/spr_foam.yy",},
    {"name":"spr_player1","order":2,"path":"sprites/spr_player1/spr_player1.yy",},
    {"name":"spr_player2","order":3,"path":"sprites/spr_player2/spr_player2.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
  ],
}